[tox]
envlist = py38, py39, py310
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    pytest

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    pytest
